server {
        include custom-error-page.conf;

        listen 0.0.0.0:8443 ssl;
        listen [::]:8443 ssl;
        server_name  localhost;

        modsecurity on;
        modsecurity_rules_file conf/modsec/main.conf;

        #index index.jsp index.action index.htm index.html;

        ssl_session_timeout  5m;
        #ssl_protocols TLSv1.3;

        # TODO 默认普通证书
        ssl_certificate_key https.key;
        ssl_certificate https.pem;

        # TODO 双证书。
        ssl_prefer_server_ciphers on;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:AES128-SHA:DES-CBC3-SHA:ECC-SM4-SM3:ECDHE-SM4-SM3:SM2-WITH-SMS4-SM3:ECDHE-SM2-WITH-SMS4-GCM-SM3;
        ssl_verify_client off;

        ssl_certificate         sm2Certs/SS.cert.pem;
        ssl_certificate_key     sm2Certs/SS.key.pem;

        ssl_certificate         sm2Certs/SE.cert.pem;
        ssl_certificate_key     sm2Certs/SE.key.pem;

        error_page 497 https://$server_name$request_uri;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Scheme $scheme;
        proxy_next_upstream http_502 http_504 error timeout invalid_header;
        proxy_redirect http:// $scheme://;
        port_in_redirect on;
        proxy_read_timeout 1200;

        proxy_intercept_errors off;
        proxy_hide_header Server;

        # 适配 websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

       location /fancyindex {
           root html;
        }

         location / {
            fancyindex on;
            fancyindex_localtime on;
            fancyindex_exact_size off;
            fancyindex_header "/fancyindex/dark/header.html";
            fancyindex_footer "/fancyindex/dark/footer.html";
            fancyindex_ignore "test.html";
            fancyindex_name_length 255;

            root   var/files/;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;
            create_full_put_path  on;
            dav_access user:rw group:r all:r;
            #auth_basic "Authorized Users Only";
            #auth_basic_user_file /etc/nginx/.htpasswd;
          }

    }


server {
     listen 0.0.0.0:80;
     listen [::]:80;
     server_name *.*.*.*;
     rewrite ^(.*)$ https://${server_addr}$1 permanent;
 }
